spring.application.name=questoes-api

# Porta dinâmica para Heroku
server.port=${PORT:8080}

# Nível de log padrão
logging.level.root=INFO

# Logs detalhados para pacotes específicos (opcional)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Formato dos logs no console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Evita que o Spring Boot oculte logs de inicialização
spring.main.banner-mode=console

# Desativa logs duplicados
logging.register-shutdown-hook=false
