http://localhost:8080/temas

post
{
  "nome": "Astronomia",
  "descricao": "Questões relacionadas ao estudo do universo."
}
-------------------------------------------------------------------
http://localhost:8080/temas
get temas
resultado criado

[
    {
        "id": "679d5971f407da6328b55882",
        "nome": "Astronomia",
        "descricao": "Questões relacionadas ao estudo do universo.",
        "visivel": false,
        "dataCriacao": "2025-01-31T20:14:57.172",
        "dataAtualizacao": "2025-01-31T20:14:57.172",
        "ativo": true
    }
]

--------------------------------------------------------------------
Criação da questão e alternativas
Método post
http://localhost:8080/questoes

{
    "titulo": "Qual é o maior planeta do sistema solar?",
    "enunciado": "Escolha a alternativa correta sobre o maior planeta do sistema solar.",
    "temaId": "679d5971f407da6328b55882",
    "dificuldade": 2,
    "alternativas": [
        {
            "texto": "Terra",
            "isCorreto": false
        },
        {
            "texto": "Júpiter",
            "isCorreto": true
        },
        {
            "texto": "Vênus",
            "isCorreto": false
        },
        {
            "texto": "Saturno",
            "isCorreto": false
        }
    ],
    "visivel": true,
    "ativo": true
}

-----------------------------------------------------------
Método Get - Para buscar questões
[
    {
        "id": "67a29d02c052ab7ad7b31fe1",
        "titulo": "Qual é o maior planeta do sistema solar?",
        "enunciado": "Escolha a alternativa correta sobre o maior planeta do sistema solar.",
        "temaId": "679d5971f407da6328b55882",
        "dificuldade": 2,
        "alternativas": [
            {
                "id": "67a29d01c052ab7ad7b31fdd",
                "texto": "Terra",
                "dataCriacao": "2025-02-04T20:04:33.664",
                "dataAtualizacao": "2025-02-04T20:04:33.664",
                "ativo": false,
                "isCorreto": false
            },
            {
                "id": "67a29d02c052ab7ad7b31fde",
                "texto": "Júpiter",
                "dataCriacao": "2025-02-04T20:04:34.127",
                "dataAtualizacao": "2025-02-04T20:04:34.127",
                "ativo": false,
                "isCorreto": true
            },
            {
                "id": "67a29d02c052ab7ad7b31fdf",
                "texto": "Vênus",
                "dataCriacao": "2025-02-04T20:04:34.168",
                "dataAtualizacao": "2025-02-04T20:04:34.168",
                "ativo": false,
                "isCorreto": false
            },
            {
                "id": "67a29d02c052ab7ad7b31fe0",
                "texto": "Saturno",
                "dataCriacao": "2025-02-04T20:04:34.204",
                "dataAtualizacao": "2025-02-04T20:04:34.204",
                "ativo": false,
                "isCorreto": false
            }
        ],
        "visivel": true,
        "dataCriacao": "2025-02-04T20:04:33.664",
        "dataAtualizacao": "2025-02-04T20:04:33.664",
        "ativo": true
    }
]

------------------------------------------------------------
Método get - para buscar as alternativas
http://localhost:8080/api/alternativas
[
    {
        "id": "67a29d01c052ab7ad7b31fdd",
        "texto": "Terra",
        "dataCriacao": "2025-02-04T20:04:33.664",
        "dataAtualizacao": "2025-02-04T20:04:33.664",
        "ativo": false,
        "isCorreto": false
    },
    {
        "id": "67a29d02c052ab7ad7b31fde",
        "texto": "Júpiter",
        "dataCriacao": "2025-02-04T20:04:34.127",
        "dataAtualizacao": "2025-02-04T20:04:34.127",
        "ativo": false,
        "isCorreto": true
    },
    {
        "id": "67a29d02c052ab7ad7b31fdf",
        "texto": "Vênus",
        "dataCriacao": "2025-02-04T20:04:34.168",
        "dataAtualizacao": "2025-02-04T20:04:34.168",
        "ativo": false,
        "isCorreto": false
    },
    {
        "id": "67a29d02c052ab7ad7b31fe0",
        "texto": "Saturno",
        "dataCriacao": "2025-02-04T20:04:34.204",
        "dataAtualizacao": "2025-02-04T20:04:34.204",
        "ativo": false,
        "isCorreto": false
    }
]
------------------------------------------
Método delete - exemplo para deletar uma questão
delete
http://localhost:8080/questoes/67a29d02c052ab7ad7b31fe1