http://localhost:8080/temas

post
{
  "nome": "Astronomia",
  "descricao": "Questões relacionadas ao estudo do universo."
}
-------------------------------------------------------------------
http://localhost:8080/temas
get temas
resultado criado

[
    {
        "id": "679d5971f407da6328b55882",
        "nome": "Astronomia",
        "descricao": "Questões relacionadas ao estudo do universo.",
        "visivel": false,
        "dataCriacao": "2025-01-31T20:14:57.172",
        "dataAtualizacao": "2025-01-31T20:14:57.172",
        "ativo": true
    }
]

--------------------------------------------------------------------
http://localhost:8080/api/alternativas
post da requisição de criação
{
  "texto": "Terra",
  "isCorreto": false
}

{
  "texto": "Júpiter",
  "isCorreto": true
}

{
  "texto": "Vênus",
  "isCorreto": false
}

{
  "texto": "Saturno",
  "isCorreto": false
}
----------------------------------------------------------
http://localhost:8080/alternativas
Get do resultado para trazer as alternativas criadas 

[
    {
        "id": "679d5bd9f407da6328b55884",
        "texto": "Terra",
        "dataCriacao": "2025-01-31T20:25:13.337",
        "dataAtualizacao": "2025-01-31T20:25:13.337",
        "ativo": true,
        "isCorreto": false
    },
    {
        "id": "679d5bf3f407da6328b55885",
        "texto": "Júpiter",
        "dataCriacao": "2025-01-31T20:25:39.065",
        "dataAtualizacao": "2025-01-31T20:25:39.065",
        "ativo": true,
        "isCorreto": true
    },
    {
        "id": "679d5c00f407da6328b55886",
        "texto": "Vênus",
        "dataCriacao": "2025-01-31T20:25:52.934",
        "dataAtualizacao": "2025-01-31T20:25:52.934",
        "ativo": true,
        "isCorreto": false
    },
    {
        "id": "679d5c0ef407da6328b55887",
        "texto": "Saturno",
        "dataCriacao": "2025-01-31T20:26:06.124",
        "dataAtualizacao": "2025-01-31T20:26:06.124",
        "ativo": true,
        "isCorreto": false
    }
]

-----------------------------------------------------------------------------------
http://localhost:8080/questoes
post questao  - para criação de questão
   
   {
    "titulo": "Qual é o maior planeta do sistema solar?",
    "enunciado": "Escolha a alternativa correta sobre o maior planeta do sistema solar.",
    "temaId": "679d5971f407da6328b55882",
    "dificuldade": 2,
    "alternativasIds": [
        "679d5bd9f407da6328b55884",
		"679d5bf3f407da6328b55885",
		"679d5c00f407da6328b55886",
		"679d5c0ef407da6328b55887"
    ],
    "visivel": true,
    "ativo": true
}


-----------------------------------------------------------------------------------------------
http://localhost:8080/questoes
get questao - comando para trazer as questões criadas 

[
    {
        "id": "6799659f40a5f76b6dc9f8db",
        "titulo": "Qual é o maior planeta do sistema solar?",
        "enunciado": "Escolha a alternativa correta sobre o maior planeta do sistema solar.",
        "temaId": "6798420bb1faea261834ab24",
        "dificuldade": 2,
        "alternativasIds": [
            "679844a3b1faea261834ab25",
            "679844deb1faea261834ab26",
            "679845a0b1faea261834ab28",
            "6798451bb1faea261834ab27"
        ],
        "visivel": true,
        "dataCriacao": "2025-01-28T20:17:51.533",
        "dataAtualizacao": "2025-01-28T20:17:51.533",
        "ativo": true
    }
]