
# Define a porta dinâmica usada pelo Heroku
server.port=${PORT:8080}

# MongoDB local (para testes locais) ou Heroku (com variável de ambiente)
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/questao_db}

# Outras configs (opcional)

spring.application.name=questao_api

